<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fiesta Manila Bakery & Filipino Store</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/style.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <div class="flex justify-center items-start w-full">
      <img src="img/flags.svg" />
    </div>
      <section
        name="navigation"
        aria-label="Navigation"
        class="flex justify-between items-center w-full max-w-5xl ml-auto mr-auto"
      >
        <a href="" class="justify-self-start">
          <img src="img/logo.svg" alt="logo" />
        </a>
        <div>
          <a href="#bakery">BAKERY</a>
          <a href="#dishes">DISHES</a>
          <a href="#snacks">SNACKS/DESSERTS</a>
          <a href="#grocery">GROCERY</a>
          <a href="#remitance">REMITANCE</a>
        </div>
      </section>
      <section name="hero" aria-label="Hero">
        <div>
          <img src="" alt="" />
        </div>
      </section>
      <section name="bakery" aria-label="Bakery"></section>
      <section name="dishes" aria-label="Dishes"></section>
      <section name="snacks" aria-label="Snacks"></section>
      <section name="grocery" aria-label="Grocery"></section>
      <section name="remitance" aria-label="Remitance"></section>
      <section name="testimonials" aria-label="Testimonials"></section>
      <section name="gallery" aria-label="Gallery"
        class="w-full p-7"
       >
        <div class="max-w-5xl ml-auto mr-auto flex align-middle pb-10">
            <div>
                <div class="w-32 border-2 border-gray-600 mb-5 rounded"></div>
                <h1 class="font-semibold text-xl text-gray-700 pb-3">GALLERY</h1>
            </div>
        </div>
        </section>

    <section
    name="contactUs"
    aria-label="ContactUs"
    class="w-full bg-gray-50 p-7"
      >
        <div class="max-w-5xl ml-auto mr-auto flex justify-around align-middle pb-10 border-b border-gray-300">
            <div>
            <h1 class="font-semibold text-xl text-gray-700 pb-3">Contact Us</h1>
            <p class="text-gray-700">(613) 260-7171</p>
            </div>
            <div>
            <h1 class="font-semibold text-xl text-gray-700 pb-3">Address</h1>
            <a
                href="https://www.google.com/maps/dir//filipino+bakery/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x4cce08a8c44bea39:0x9adb0df8b9b8255d?sa=X&ved=2ahUKEwj-idz3wejxAhVJVs0KHV5ACtYQ9RcwE3oECFgQBQ"
            >
                <p class="text-gray-700 hover:text-blue-600 underline">
                1800 Bank Street
                <br />
                Ottawa, ON K1V 0W3
                <br />
                Canada
                </p>
            </a>
            </div>

            <div>
            <h1 class="font-semibold text-xl text-gray-700 pb-3">Business Hours</h1>
            <p class="text-gray-700">Mon - Fri: 8am - 8:30pm</p>
            <p class="text-gray-700">Sat: 8am - 8pm</p>
            <p class="text-gray-700">Sun: 8am - 7pm</p>
            </div>
        </div>
        <div class="flex justify-center">
            <p class="text-gray-600">fiestamanila © 2021</p>
        </div>
      </section>
    </div>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
